# Dictionary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary.db
app/src/main/java/uz/gita/dictionary/: AppInfoScreen.kt  FavouriteScreen.kt  HomeScreen.kt  InfoScreen.kt  MainActivity.kt  TranslateScreen.kt
app/src/main/java/uz/gita/dictionary/adapter/: Adapter.kt  Extension.kt  FavoritAdapter.kt  MyExtension.kt
app/src/main/java/uz/gita/dictionary/database/: DictionaryDataBase.kt
app/src/main/java/uz/gita/dictionary/local/: DBHelper.java  DictionaryModel.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_favorite_border_24.xml  baseline_favorite_border_60.xml  baseline_g_translate_24.xml  baseline_home_60.xml  bg_lang.xml
app/src/main/res/layout/: activity_main.xml  appinfo_screen.xml  favourite_screen.xml  home_screen.xml  info_activity.xml  item_dictionary.xml  translate_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: info.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/dictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
