<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uz.gita.dictionary.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

<!--        <me.ibrahimsn.lib.SmoothBottomBar-->
<!--            android:id="@+id/bottomBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="70dp"-->
<!--            app:backgroundColor="#2b004a"-->
<!--            app:iconTint="@color/white"-->
<!--            app:menu="@menu/menu" />-->

        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:backgroundColor="#2b004a"
            app:textColor="@color/white"
            app:textSize="14sp"
            app:iconSize="24dp"
            app:indicatorColor="#2DFFFFFF"
            app:indicatorRadius="16dp"
            app:sideMargins="10dp"
            app:itemPadding="10dp"
            app:iconTint="#C8FFFFFF"
            app:iconTintActive="#FFFFFF"
            app:cornerRadius="16dp"
            app:menu="@menu/menu"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>